<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
        }
        h1{
          /* background-color:salmon; */
          /* color:rgb(31, 157, 31); */
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: 25px;
          font-weight: bold;
          margin: 10px 7px;
          padding: 20px;
        }

        img {
            /* align-items: center; */
            width: 80%;
            height: auto;
            transition: transform 0.5s ease-in-out;
        }

        button{
            border-radius: 25px;
            width: "50px";
        }
        button:hover{
            background-color: blue;
            color: white;
            transition: .2s all ease;
        }
    </style>
</head>
</body>
<table id="photo-table">
    <head>
        <h1>PHOTO CREATOR</h1>
        <button type="button" class="btn" style="width: 100px; height: 50px;"  
        onclick="location.reload()"><i class="bi bi-arrow-clockwise" style="font-size: 15px;"></i> Yenile</button>
        <div class="alert alert-success" role="alert"><i class="bi bi-info-circle" style="color:black;" ></i> 

    <tbody>
        <tr>
            <td><img id="photo1"></td>
            <td><img id="photo2"></td>
            <td><img id="photo3"></td>
        </tr>
        <tr>
            <td><img id="photo4"></td>
            <td><img id="photo5"></td>
            <td><img id="photo6"></td>
        </tr>
        <tr>
            <td><img id="photo7"></td>
            <td><img id="photo8"></td>
            <td><img id="photo9"></td>
        </tr>
        <tr>
            <td><img id="photo10"></td>
            <td><img id="photo11"></td>
            <td><img id="photo12"></td>
        </tr>
        <tr>
            <td><img id="photo13"></td>
            <td><img id="photo14"></td>
            <td><img id="photo15"></td>
        </tr>
    </tbody>
</table>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        function rasgelefoto() {
            return `https://source.unsplash.com/random/300x300?sig=${Math.random()}`;
        }

        function tabloguncelle() {
            for (let i = 1; i <= 15; i++) {
                const photoElement = document.getElementById(`photo${i}`);
                photoElement.src = rasgelefoto();

                photoElement.addEventListener('mouseenter', function () {
                    photoElement.style.transform = 'scale(1.5)';
                });

                photoElement.addEventListener('mouseleave', function () {
                    photoElement.style.transform = 'scale(1)';
                });
            }
        }

        tabloguncelle();
    });
</script>
</body>


    
</html>